VITE_FIREBASE_KEY = "AIzaSyAjemJOk6vmYoz1QAM-7BUUyUW3f8cT3sU"

VITE_AUTH_DOMAIN = "react-1e4e0.firebaseapp.com"

VITE_PROJECT_ID =  "react-1e4e0"

VITE_STORAGE_BUCKET = "react-1e4e0.appspot.com"

VITE_MESSAGING_SENDER_ID =  "1070409152487"

VITE_APP_ID = "1:1070409152487:web:a642eba1e942600f84af42"

BASE_URL = http://localhost:4000